select {
  -webkit-appearance: none;
  -moz-appearance: none;   
  appearance: none;    
}     

.sidebar-title {
  color: var(--Dark-tones-Dark);
  font-feature-settings: 'liga' off, 'clig' off;
  font-family: 'Poppins', sans-serif;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.125rem;
  letter-spacing: 0.0125rem;
}

.sidebar-input {
  width: 100%;
  padding: 1rem 1rem 1rem 1rem;
  border-radius: 0.5rem;
  border: 0.5px solid #D7D9DD;
  background: #FFF;
  color: var(--Dark-tones-Light);
  font-family: 'Poppins', sans-serif;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1rem;
}

.sidebar-input:focus {
  border: 1px solid #485C3B;
  outline: none;
}

.sidebar-select {
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 0.5px solid #D7D9DD;
  background: #FFF;
  color: var(--Dark-tones-Light);
  font-family: 'Poppins', sans-serif;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1rem;
}

.sidebar-select:focus {
  border: 1px solid #485C3B;
  outline: none;
}

.sidebar-button {
  display: flex;
  padding: 1.125rem 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  align-self: stretch;
  border-radius: 0.5rem;
  background: var(--green);
  box-shadow: 0px 12px 16px 0px rgba(72, 92, 59, 0.20);

  color: #FFF;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.25rem;
}

.error-modal-title {
  color: #0E0D0D;
  text-align: center;
  font-feature-settings: 'liga' off, 'clig' off;
  font-family: 'Ubuntu', sans-serif;
  font-size: 1.375rem;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: -0.0125rem;
}

.error-modal-text {
  color: #0E0D0D;
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: -0.025rem;
}

.error-modal-button {
  display: flex;
  padding: 1.125rem 1.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  align-self: stretch;
  border-radius: 0.5rem;
  background: #000;
  box-shadow: 0px 12px 16px 0px rgba(72, 92, 59, 0.20);

  color: #FFF;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.25rem;
}

.scrollable-sidebar-content {
  overflow-y: auto;
  max-height: calc(100vh - 28%);
  padding-right: 1rem;
}

@media (max-width: 1024px) {
  .sidebar-desktop {
    display: none;
  }
  .sidebar-button {
    width: 100%;
  }
}
