.search-title {
  color: #000;
  font-family: 'Outfit', sans-serif;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  text-align: center;
}

.search-subtitle {
  color: #000;
  text-align: center;
  font-family: 'Outfit', sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.25rem;
}

.btn-list-truck-active {
  width: 8.125rem;
  display: flex;
  padding: 1.125rem 1rem;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-sm, 0.375rem);
  flex: 1 0 0;
  border-radius: 0.5rem;
  border: 1px solid #F1F1F1;
  background: #485C3B;

  color: #FFF;
  text-align: center;
  font-family: 'Outfit', sans-serif;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.25rem;
}

.btn-list-truck-inactive {
  width: 8.125rem;
  display: flex;
  padding: 1.125rem 1rem;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-sm, 0.375rem);
  flex: 1 0 0;
  border-radius: 0.5rem;
  border: 1px solid #F1F1F1;
  background: #F4F5F3;

  color: #344054;
  text-align: center;
  font-family: 'Outfit', sans-serif;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.25rem;
}