/********* banner-empresa ***********/

.banner-empresa {
    background-size: cover;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    position: relative;
    background: linear-gradient(270deg, #485c3b, #858585b5), url('/empresa-banner.png');
}

.banner-empresa h2 {
    font-size: 3.5em;
    font-weight: 500;
    text-align: center;
    color: #fff;
    line-height: 1.1;
}


/******* sobre ***************/

.sobre {
    margin: 80px 0 150px;
    padding: 20px 80px;
}

.sobre h3 {
    margin-bottom: 5px;
    font-size: 3.5em;
    font-weight: 600;
    text-align: start;
    color: #5E7053;
    line-height: 1.1;
}

.sobre h4 {
    font-size: 1.4em;
    font-weight: 500;
    text-align: start;
    color: #91BA4A;
}

.sobre p {
    font-size: 18px;
    margin: 10px 0 10px;
    color: rgb(70, 70, 70)
}

.sobre .sobre_pass {
    display: flex;
    align-items: center;
    margin: 15px 0 20px;
    transition: 0.8s;
}

.sobre .sobre_pass h6 {
    font-size: 1.2em;
    font-weight: 500;
    text-align: start;
    color: #5E7053;
    flex: 1;
}

.sobre .icone {
    color: transparent;
    background: #91BA4A;
    width: 66px;
    height: 66px;
    border-radius: 80px;
    padding: 10px;
    margin: 0 15px 0 0;
    flex-shrink: 0;
}

.sobre .text {
    width: 70%;
    margin: 0;
}

.sobre img {
    margin: 0px auto -40px;
    display: block;
}

/*********** empresa ****************/

.empresa {
    margin: 80px 0 150px;
    padding: 50px 80px;
    background-color: #F9F9F9;
}

.empresa h3 {
    margin-bottom: 5px;
    font-size: 3.5em;
    font-weight: 600;
    text-align: start;
    color: #5E7053;
    line-height: 1.1;
}

.empresa .progress-bar {
    background: #91BA4A;
    width: 100%;
    height: 5px;
    margin: 10px 0 0;
}

.empresa h4 {
    font-size: 1.3em;
    font-weight: 500;
    text-align: start;
    color: #5E7053;
}

.empresa p {
    font-size: 18px;
    margin: 10px 0 10px;
    color: rgb(70, 70, 70)
}

.empresa .empresa_pass {
    display: grid;
    align-items: center;
    margin: 15px 0 20px;
    transition: 0.8s;
}

.empresa .empresa_pass h6 {
    font-size: 1.1em;
    font-weight: 200;
    text-align: end;
    color: #5E7053;
    flex: 1;
}

.empresa .text {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.empresa .img img {
    margin: 0px auto -40px;
    display: flex;
}

@media(max-width: 480px) {
    .sobre {
        padding: 20px 10px;
    }
    .sobre {
        margin: 80px 0 50px;
    }
    .sobre .col-span-5 img {
        display: none;
    }
    .sobre h3 {
        font-size: 2.5em;
    }
    .empresa {
        padding: 20px 10px;
    }
    .empresa {
        margin: 80px 0 50px;
    }
    .empresa .col-span-5 img {
        display: none;
    }
    .banner-empresa h2 {
        font-size: 2.5em;
    }
    .empresa h3 {
        font-size: 2.5em;
    }
    .empresa h4 {
        font-size: 1.1em;;
    }
}