header.flex.justify-between.items-center.px-8.py-6.bg-white.shadow-md.w-full.relative {
    display: none;
}

.logo img {
    width: 200px;
    padding: 0 20px;
    display: flex;
    margin: 0 auto;
} 

h1, h2, h3, h4, h5, h6, p, a, span, strong {
    font-family: 'Outfit', sans-serif;
}


.hero {
    background: linear-gradient(to left, #91BA4A, #5E7053);
    color: white;
    padding: 50px 20px;
    height: 44rem;
    text-align: center;
}

.hero h1 {
    font-size: 5.66em;
    text-align: center;
    font-weight: bold;
    font-family: system-ui;
    line-height: 1.1;
    width: 60%;
    margin: 15px auto 20px;
}

.hero p {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: white;
    line-height: 1.2;
    width: 60%;
    margin: 0 auto 50px;
}


.cta-button {
    background: #91BA4A;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.6em;
    border-radius: 5px;
    width: 260px;
    border-radius: 30px
}

.cta-button:hover {
    background: #5E7053;
}

/************** solutions **************/

.solutions {
    background: #f9f9f9;
    padding: 70px 20px;
}

.solutions h2 {
    text-align: center;
    margin: 30px 0 10px;
    color: #5E7053;
    font-size: 2.5em;
    font-family: system-ui;
    line-height: 1.1;
    text-transform: uppercase;
}

.solutions h4 {
    text-align: center;
    margin: 5px 0 60px;
    color: #4F4F4F;
    font-size: 1.3em;
    font-family: system-ui;
}

.solutions h3 {
    text-align: center;
    margin: 5px 0 5px;
    color: #4F4F4F;
    font-size: 1.3em;
    font-family: system-ui;
    text-transform: uppercase;
    font-weight: 600;
}

.solutions li {
    text-align: center;
    font-size: 1em;
    color: #4F4F4F;
    margin: 0 auto;
    width: 80%;
}

.solutions img {
    margin: 0 auto;
    display: flex;
}

/********** botao contato ********/

.botao-contato {
    margin-bottom: 30px;
    margin-top: -10px;
    padding: 50px;
}

.botao-contato a {
    display: flex;
    margin: 0 auto;
}

.botao-contato .cta-button {
    background: #91BA4A;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1em;
    border-radius: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
}

/******** about **************/

.about {
    background: #efefef;
    padding: 70px 20px;
}

.about p {
    width: 80%;
}

.about h2 {
    text-align: start;
    margin: 30px 0 20px;
    color: #5E7053;
    font-size: 2.5em;
    font-family: system-ui;
    line-height: 1.1;
    text-transform: uppercase;
    font-weight: 500;
}

.about a {
    font-size: 17px;
    margin: 15px 0 0;
}

.about .image-text {
    margin: 10px 0;
}

.about .image-text img {
    margin: 10px 0;
}

.about .image-text h4 {
    font-size: 1.3em;
    color: #5E7053;
    font-weight: 500;
    text-transform: uppercase;
}

.about .image-text p {
    font-size: 1em;
    color: #4F4F4F;
    width: 80%;
}

/*********** card **********/

.benefits {
    background: #f9f9f9;
    padding: 60px 20px 20px;
}

.benefits h2 {
    text-align: center;
    margin: 80px 0 90px;
    color: #5E7053;
    font-size: 2.5em;
    font-family: system-ui;
    line-height: 1.1;
    text-transform: uppercase;
}

.card {
    margin-bottom: 50px;
}

.card p {
    text-align: center;
}

.card h3 {
    text-align: center;
    font-size: 20px;
    color: #5E7053;
    font-weight: 500;
    text-transform: uppercase;
}

.card h4 {
    text-align: center;
    font-size: 40px;
    background: #5E7053;
    width: 60px;
    display: flow;
    margin: 0 auto 20px;
    border-radius: 100px;
    height: 60px;
    color: white;
}

/************** banner ************/

.banner {
    background: #007bff;
    color: white;
    padding: 50px 20px;
    text-align: center;
    background: linear-gradient(to right, #5E7053, #89b270b5),  url('/fundolp.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 38vh;
}

.banner h2 {
    margin-bottom: 5px;
    text-align: start;
    font-size: 2.5vw;
    font-weight: 600;
    text-transform: uppercase;
}

.banner p {
    font-style: italic;
    text-align: start;
    font-size: 1.2vw;
    width: 80%;
}

.banner a {
    margin: 0 !important;
    background: #5E7053;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.1em;
    border-radius: 30px;
}

.banner-btn {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
  }
  
.banner-btn a {
    padding: 10px 20px;
    background-color: #91BA4A;
    color: white;
    text-decoration: none;
    border-radius: 30px;
}


/************ faq ********************/

.faq {
    background: #f9f9f9;
    padding: 70px 20px;
}

.faq h2 {
    text-align: center;
    margin: 30px 0 20px;
    color: #5E7053;
    font-size: 2.5em;
    font-family: system-ui;
    line-height: 1.1;
    text-transform: uppercase;
}

.faq button {
    text-decoration: none;
    font-size: 1.1em;
    border-radius: 30px;
    margin: 0 auto;
    display: flex;
}

.faq button {
    color: #5E7053;
    font-size: 1em;
    font-weight: 500;
    text-transform: uppercase;
}

.faq p {
    text-align: start;
    font-size: 18px;
}


.footer .container {
    max-width: 100%;
}

.footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

.footer a {
    color: #ff6600;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

@media(max-width: 768px) {
    .cta-button {
        font-size: 1.2em;
    }
    .hero {
        height: 39rem;
    }
    .hero h1 {
        font-size: 3.2em;
        width: 100%;
    }
    .hero p {
        font-size: 1.5em;
        width: 80%;
    }

    .solutions {
        background: #f9f9f9;
        padding: 70px 20px 10px;
    }

    .solutions h2 {
        font-size: 2em;
    }

    .solutions h4 {
        font-size: 1.2em;
    }

    .solutions h3 {
        font-size: 1.2em;
    }

    .solutions li {
        font-size: 1em;
    }

    .grid.grid-cols-12.gap-4.items-center,
    .grid.grid-cols-12.gap-4.h-full.items-center {
        display: block;
    }

    .cardSolucao {
        margin: 40px auto;
    }

    .botao-contato {
        margin-bottom: 10px;
        margin-top: -20px;
        padding: 50px;
    }

    .about h2 {
        font-size: 2em;
    }

    .about a {
        font-size: 15px;
        margin: 20px 0 50px;
    }

    .about .image-text h4 {
        font-size: 1.2em;
    }

    .about .image-text p {
        font-size: 1em;
    }

    .about .image-text p,
    .about p {
        width: 100%;
    }

    .benefits h2 {
        font-size: 2em;
    }

    .card h3 {
        font-size: 18px;
    }

    .card h4 {
        font-size: 36px;
    }

    .banner {
        height: 58vh;
    }

    .banner h2 {
        font-size: 2.5em;
    }

    .banner p {
        font-size: 1.2em;
        width: 100%;
    }

    .banner a {
        font-size: 1.1em;
    }

    .benefits {
        padding: 20px 20px 20px;
    }

    .faq h2 {
        font-size: 2em;
    }

    .faq button {
        font-size: 1em;
    }

    .faq p {
        font-size: 18px;
    }

    footer p {
        font-size: 12px;
    }
}