.card-caminhao-container {
  width: 100%;
  display: flex;
  padding: 2rem;
  flex-direction: column;
  /* align-items: center; */
  gap: 0.625rem;
  flex: 1 0 0;
  border-radius: 0.375rem;
  border: 1px solid #F1F1F1;
  background: #FFF;
  margin-top: 2rem;
}

/* Se quiser reforçar ainda mais para garantir que a imagem não estoure: */
.card-caminhao-container img {
  width: 100%;
  height: auto;
  max-width: 35rem;
  max-height: 10rem;
  object-fit: contain;
}

.micro-cards {
  display: flex;
  width: 100%;
  padding: 1rem 1.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-self: stretch;
  border-radius: 0.5rem;
  border: 1px solid #F1F1F1;
  background: #FFF;
  color: #000;
  font-family: 'Outfit', sans-serif;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.25rem;
  gap: 0.625rem;
}

.micro-cards span {
  width: 2.85rem;
  display: flex;
  padding: 0.125rem 0.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  flex: 1 0 0;
  border-radius: 0.375rem;
  background: #485C3B;

  color: #FFF;
  font-family: 'Outfit', sans-serif;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.25rem;
}

.micro-cards strong {
  color: #000;
  font-family: 'Outfit', sans-serif;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.25rem;
}


@media screen (max-width: 768px) {
  .card-caminhao-container {
    padding: 1rem;
  }

  .micro-cards {
    padding: 0.5rem;
  }
}